<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page PO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <!--header of the main page-->
<header id="showcase">
    <nav>
    <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="">Experiences</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    </nav>  

    <div class="showcaseH1">
        <h1
        class="glitch"
        title="A new world begins now">A new world begins now</h1>
    </div>
</header>

<section>
<!--Middle of the main page-->
<div class="container reveal">
    <script src="./JS/scrollanimation.js">
    </script>
        <h2>Caption</h2>
            <div class="text-container">
                <div class="text-box">
                    <h3>Section Text</h3>
                        <p class="P1">Lorem ipsum dolor sit amet consectetur, 
                             dipisicing elit. Optio vitae perspiciatis voluptatem delectus aspernatur aut 
                              quos praesentium ex tenetur eaque vero quisquam, animi quam distinctio laudantium, veritatis itaque saepe sint.
                        <p>
                </div>
            
                <div class="text-box">
                    <h3>Section-text</h3>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut est a laudantium eos quidem. In sapiente, iste nobis odit id excepturi 
                        accusantium ducimus, repudiandae quaerat voluptates explicabo nostrum velit aliquid?
                    </P>
                </div>

                <div class="text-box">
                    <h3>Section Text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, asperiores error, reiciendis voluptatem totam provident aspernatur
                         itaque ex hic iusto fugiat veniam dolor nisi earum magni, neque commodi culpa eos.</p>
                </div>
            
            </div>
    </div>    
</section>

<section>
<!--Middle second of the main page-->
<div class="container reveal">
    <h2>Caption</h2>
        <div class="text-container">
            <div class="text-box">
                <h4>Section Text</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, 
                         dipisicing elit. Optio vitae perspiciatis voluptatem delectus aspernatur aut 
                          quos praesentium ex tenetur eaque vero quisquam, animi quam distinctio laudantium, veritatis itaque saepe Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, possimus. Veniam reprehenderit 
                          consectetur placeat nulla in, maiores exercitationem molestiae ea corrupti cum possimus nesciunt ab labore atque, a incidunt inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex quod maiores laboriosam.
                           Iusto et, iure laboriosam ex doloremque, dignissimos expedita nobis animi recusandae culpa sint quibusdam repudiandae exercitationem quisquam?
                    <p>
            </div>
        
        </div>
</div>    
</section>

<section>
<!--footer of the main page-->
<div class="footer">
    <p>how we are</p>
    <p>2</p>
    <p>3</p>

</div>
</section>
 
</body>
</html>